cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           servant-elm-study
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jabaraster/servant-elm-study#readmy>
homepage:       https://github.com/jabaraster/servant-elm-study#readme
bug-reports:    https://github.com/jabaraster/servant-elm-study/issues
author:         jabaraster
maintainer:     jabaraster
copyright:      2024 jabaraster
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jabaraster/servant-elm-study

library
  exposed-modules:
      App
  other-modules:
      Paths_servant_elm_study
  autogen-modules:
      Paths_servant_elm_study
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-media
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable ss
  main-is: Main.hs
  other-modules:
      Paths_servant_elm_study
  autogen-modules:
      Paths_servant_elm_study
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , http-media
    , servant
    , servant-elm-study
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-elm-study-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_elm_study
  autogen-modules:
      Paths_servant_elm_study
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-media
    , servant
    , servant-elm-study
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
