cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           servant-sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-sandbox#readme>
homepage:       https://github.com/githubuser/servant-sandbox#readme
bug-reports:    https://github.com/githubuser/servant-sandbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/servant-sandbox

library
  exposed-modules:
      App
      DataStore
  other-modules:
      Paths_servant_sandbox
  autogen-modules:
      Paths_servant_sandbox
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , amazonka
    , amazonka-dynamodb
    , base >=4.7 && <5
    , bytestring
    , http-media
    , lucid
    , servant
    , servant-server
    , time
    , wai
    , warp
  default-language: Haskell2010

executable ss
  main-is: Main.hs
  other-modules:
      Paths_servant_sandbox
  autogen-modules:
      Paths_servant_sandbox
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka
    , amazonka-dynamodb
    , base
    , bytestring
    , http-media
    , lucid
    , servant
    , servant-sandbox
    , servant-server
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-sandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_sandbox
  autogen-modules:
      Paths_servant_sandbox
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka
    , amazonka-dynamodb
    , base
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-media
    , lucid
    , servant
    , servant-sandbox
    , servant-server
    , time
    , wai
    , warp
  default-language: Haskell2010
